spring.datasource.url=jdbc:mysql://localhost:3306/gksvp
spring.datasource.username=appuser
spring.datasource.password=Pa$$w0rd@app
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update




spring.initialize.default.role=default
spring.initialize.default.group=Administrator
spring.initialize.default.user=admin
spring.initialize.default.password=Pa$$w0rd
spring.initialize.default.firstname=Administrator
spring.initialize.default.lastname=
spring.initialize.default.email=admin@gksvp.com
spring.initialize.default.active=true
    

