spring.datasource.url=jdbc:mysql://localhost:3306/gksvp
spring.datasource.username=appuser
spring.datasource.password=Pa$$w0rd@app
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update




spring.initialize.default.role=default
spring.initialize.default.group=Administrator
spring.initialize.default.user=admin
spring.initialize.default.password=Pa$$w0rd
spring.initialize.default.firstname=Administrator
spring.initialize.default.lastname=
spring.initialize.default.email=admin@gksvp.com
spring.initialize.default.active=true
    


# Encryption Configuration
encryption.secretKey=YourSecretKey123
encryption.iv=1234567890123456

#Log configuration 
# Set the logging level for the root logger
logging.level.root=INFO

# Set the logging level for a specific package
logging.level.com.gksvp=DEBUG

# Log to a file instead of the console
logging.file.name=myapp.log

# Customize log format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

