# HTTPS Configuration
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=mykeystorepassword
server.ssl.key-alias=myalias


# Primary datasource (for the data of the application)
spring.datasource.url=jdbc:mysql://localhost:3306/gksvp
spring.datasource.username=appuser
spring.datasource.password=Pa$$w0rd@app
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Blob image datasource (for storing images)
spring.datasource.blob-image.url=jdbc:mysql://localhost:3306/blob_image_db
spring.datasource.blob-image.username=blob_image_user
spring.datasource.blob-image.password=blob_image_password

spring.initialize.default.role=default
spring.initialize.default.group=Administrator
spring.initialize.default.user=admin
spring.initialize.default.password=Pa$$w0rd
spring.initialize.default.firstname=Administrator
spring.initialize.default.lastname=
spring.initialize.default.email=admin@gksvp.com
spring.initialize.default.active=true
    
# Encryption Configuration
encryption.secretkey=YourSecretKey123
encryption.iv=1234567890123456


#Log configuration 
# Set the logging level for the root logger
logging.level.root=INFO
# Set the logging level for a specific package
logging.level.com.gksvp=DEBUG
# Log to a file instead of the console
logging.file.name=myapp.log
# Customize log format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Twilio properties
twilio.account-sid=AC940e4fbf47efdc0d9dbd06b92e5415b5
twilio.auth-token=b62dc568a365d9a26a69d631f6f18652
twilio.phone-number=+13344907987

# SMTP Email Server Configuration for mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thiruhcl2016@gmail.com
spring.mail.password=your-gmail-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#thumbnail configuration (max 1MB file ,)
thumbnail.width=100
thumbnail.height=100
thumbnail.outputExtension=jpg

# File Storage for image module 
file.upload-dir=uploads


spring.servlet.multipart.enabled=true

# Set maximum request size for file uploads (in bytes)
spring.servlet.multipart.max-request-size=20MB

# Set maximum size of the complete multipart request (in bytes)
spring.servlet.multipart.max-file-size=20MB


AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_aws_region
